{
  "name": "emergency-ward-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Prototype for an emergency ward flow and patient monitoring dashboard.",
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
